# webclient

./: nb-configuration.xml  pom.xml
src/dev/js/: default.js
src/dev/webxml/: web.xml
src/main/filteredresources/: version.js
src/main/js/: application.js  constants.js  default.js  eventAggregator.js  ie.js  localization.js  routing.js  setup.js  urlDecode.js  utils.js
src/main/js/controllers/: configController.js  controller.js  dialogController.js  logController.js  vidyoController.js  vidyoPluginController.js
src/main/js/lib/: base64.js  ion.sound.js  jquery.blockUI.js  jquery.noty.packaged.js  jquery.placeholder.min.js  jquery.tinyscrollbar.js  jsnlog.replacer.js  mustache-0.7.0.js  urlize.js
src/main/js/models/: model.js
src/main/js/views/: dialogView.js  errorView.js  mobileView.js  vidyoView.js  view.js
src/main/less/: all.less  chat.less  color.less  dialog.less  mobile.less  sidebar.less  so.less  vidyo.less
src/main/resources/: debug.html  minified.html  temp.html
src/main/resources/templates/: application-template.html  dialog_tmpl.html  error-template.html  login_devicelist_template.html  login_template.html  mobile_template.html  moderator_controls_template.html  vidyo_participants_list_template.html  vidyo_screen_share_list.html
src/main/webapp/WEB-INF/: urlrewrite.xml
src/main/webapp/lang/: en.json  fr.json
src/main/webapp/tones/: busy.swf  msgin.SWF  notification.swf  ringin.SWF  ringout.SWF
src/main/webxml/: web.xml
src/test/js/: MainViewTest.js
src/test/resources/: MainViewTest.html
