<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.genband.spidr.web</groupId>
        <artifactId>fcs-so</artifactId>
        <version>3.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.genband.spidr.web</groupId>
    <artifactId>GenbandCollaborationClient</artifactId>
    <name>Flexible Client Suite Web Application</name>
    <packaging>war</packaging>
    <description>Web Client used for WAM</description>

    <dependencies>
        <dependency>
            <groupId>com.genband.js</groupId>
            <artifactId>almond</artifactId>
            <version>0.2.3</version>
            <scope>provided</scope>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>com.genband.js</groupId>
            <artifactId>jquery</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>qunit-amd</artifactId>
            <version>1.5.0-alpha-1</version>
            <classifier>www</classifier>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jstestrunner</groupId>
            <artifactId>jstestrunner-junit</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.genband</groupId>
            <artifactId>ResponseHeaderFilter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
         <dependency>
             <groupId>com.genband.spidr.web</groupId>
             <artifactId>jquery.mobile.css</artifactId>
             <version>1.4.5</version>
             <type>zip</type>
             <scope>provided</scope>
         </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webXml>src/main/webxml/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <includes>
                                <include>minified.html</include>
                                <include>debug.html</include>
                            </includes>
                            <targetPath>/</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/resources/templates</directory>
                            <targetPath>templates</targetPath>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/min-js</directory>
                            <excludes>
                                <exclude>temp.html</exclude>
                            </excludes>
                            <targetPath>/</targetPath>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/web</directory>
                            <targetPath>/</targetPath>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <groupId>com.genband.spidr.web</groupId>
                            <artifactId>jquery.mobile.css</artifactId>
                            <type>zip</type>
                            <targetPath>css</targetPath>
                        </overlay>
                    </overlays>
                    <archive>
                        <manifestEntries>
                            <Build-Version>${build.version}</Build-Version>
                        </manifestEntries>
                    </archive>
                    <warName>GenbandCollaborationClient</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
                    <outputDirectory>${project.build.directory}/web/css</outputDirectory>
                    <compress>true</compress>
                    <includes>
                        <include>all.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <!--phase>none</phase-->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <excludes>
                        <exclude>lib/*.js</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jslint</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-test-jslint</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webminifier-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <destinationFolder>${project.build.directory}/min-js/</destinationFolder>
                    <sourceFolder>${project.build.directory}/web-temp/</sourceFolder>
                    <!--<jsCompressorType>NONE</jsCompressorType>-->
                    <jsCompressorType>CLOSURE</jsCompressorType>
                    <splitDependencies>false</splitDependencies>
                    <jsSplitPoints>
                        <property>
                            <name>js/com/genband/js/almond/0.2.3/almond-0.2.3.js</name>
                            <value>almond-0.2.3</value>
                        </property>
                        <property>
                            <name>js/com/genband/js/jquery/1.7.2/jquery-1.7.2.js</name>
                            <value>jquery-1.7.2</value>
                        </property>
                        <property>
                            <name>js/lib/mustache-0.7.0.js</name>
                            <value>mustache-0.7.0</value>
                        </property>
                        <property>
                            <name>js/lib/jsnlog.replacer.js</name>
                            <value>jsnlog.replacer</value>
                        </property>
                        <property>
                            <name>js/default.js</name>
                            <value>fcs-so</value>
                        </property>
                        <property>
                            <name>js/lib/jquery.mobile-1.4.5.js</name>
                            <value>jquery.mobile-1.4.5</value>
                        </property>
                        <property>
                            <name>js/lib/base64.js</name>
                            <value>otherlibs</value>
                        </property>
                        <property>
                            <name>js/lib/urlize.js</name>
                            <value>otherlibs</value>
                        </property>
                        <property>
                            <name>js/lib/jquery.noty.packaged.js</name>
                            <value>otherlibs</value>
                        </property>
                        <property>
                            <name>js/lib/ion.sound.js</name>
                            <value>otherlibs</value>
                        </property>
                    </jsSplitPoints>

                </configuration>
                <executions>
                    <execution>
                        <id>default-minify-js</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>minify-js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.cameroncan</groupId>
                <artifactId>js-import-maven-plugin</artifactId>
                <version>1.0.3-GENBAND</version>
                <executions>
                    <execution>
                        <id>default-test-generate-html</id>
                        <phase>none</phase>
                        <!--phase>generate-test-resources</phase-->
                        <goals>
                            <goal>test-generate-html</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-import-js</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>import-js</goal>
                        </goals>
                        <configuration>
                            <sourceJsFolder>${project.build.directory}/js-temp/</sourceJsFolder>
                            <targetFolder>${project.build.directory}/web-temp/</targetFolder>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-test-import-js</id>
                        <phase>none</phase>
                        <!--phase>process-test-sources</phase-->
                        <goals>
                            <goal>test-import-js</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-generate-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <sourceJsFolder>${project.build.directory}/js-temp/</sourceJsFolder>
                            <targetFolder>${project.build.directory}/web-temp/</targetFolder>
                            <includes>
                                <include>temp.html</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.genband.spidr.web</groupId>
                                    <artifactId>jquery.mobile</artifactId>
                                    <version>1.4.5</version>
                                    <type>js</type>
                                    <outputDirectory>${project.build.directory}/js-temp/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.genband.spidr.web</groupId>
                                    <artifactId>vidyo</artifactId>
                                    <version>2015-03-27</version>
                                    <type>js</type>
                                    <outputDirectory>${project.build.directory}/js-temp/lib</outputDirectory>
                                    <destFileName>vidyo.js</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>none</phase>
                        <!--phase>process-resources</phase-->
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-testResources</id>
                        <phase>none</phase>
                        <!--phase>process-test-resources</phase-->
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Copy-Prod-Sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/js-temp/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/js</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/filteredresources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
      <pluginRepository>
         <id>artifactory-plugins</id>
         <name>zistvy80-plugins</name>
         <url>http://zistvy80:8081/artifactory/plugins-release-local</url>
         <snapshots>
             <enabled>true</enabled>
             <updatePolicy>never</updatePolicy>
             <checksumPolicy>ignore</checksumPolicy>
         </snapshots>
         <releases>
             <enabled>true</enabled>
             <updatePolicy>never</updatePolicy>
             <checksumPolicy>ignore</checksumPolicy>
         </releases>
      </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>!WAMAddress</name>
                </property>
            </activation>
            <properties>
                <WAMAddress>http://47.134.124.50:8580</WAMAddress>
            </properties>
        </profile>

        <profile>
            <id>Proxy</id>
            <dependencies>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-client</artifactId>
                    <version>6.1.19</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <webXml>${project.build.directory}/webxml/web.xml</webXml>
                            <webResources>
                                <resource>
                                    <directory>src/dev/resources</directory>
                                    <targetPath>/</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>index.html</include>
                                        <include>debug.html</include>
                                    </includes>
                                    <targetPath>/</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/templates</directory>
                                    <targetPath>templates</targetPath>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/min-js</directory>
                                    <excludes>
                                        <exclude>temp.html</exclude>
                                    </excludes>
                                    <targetPath>/</targetPath>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/web</directory>
                                    <targetPath>/</targetPath>
                                    <filtering>false</filtering>
                                </resource>
                            </webResources>
                             <overlays>
                                 <overlay>
                                     <groupId>com.genband.spidr.web</groupId>
                                     <artifactId>jquery.mobile.css</artifactId>
                                     <type>zip</type>
                                     <targetPath>css</targetPath>
                                 </overlay>
                             </overlays>
                        </configuration>
                    </plugin>
                    
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-dependency-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>copy</id>
                              <phase>generate-sources</phase>
                              <goals>
                                  <goal>copy</goal>
                              </goals>
                              <configuration>
                                  <artifactItems>
                                      <artifactItem>
                                          <groupId>com.genband.spidr.web</groupId>
                                          <artifactId>jquery.mobile</artifactId>
                                          <version>1.4.5</version>
                                          <type>js</type>
                                          <outputDirectory>${project.build.directory}/js-temp/lib</outputDirectory>
                                      </artifactItem>
                                      <artifactItem>
                                          <groupId>com.genband.spidr.web</groupId>
                                          <artifactId>vidyo</artifactId>
                                          <version>2015-03-27</version>
                                          <type>js</type>
                                          <outputDirectory>${project.build.directory}/js-temp/lib</outputDirectory>
                                          <destFileName>vidyo.js</destFileName>
                                      </artifactItem>
                                  </artifactItems>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <id>Copy-Dev-Sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/js-temp/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/js</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                        <resource>
                                            <directory>src/dev/js</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Copy-WAR-Sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/webxml/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/dev/webxml</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
