.cd-panel {
    /*...*/
    
    visibility: hidden;
    transition: visibility 0s 0.6s;
}
.cd-panel.is-visible {
    visibility: visible;
    transition: visibility 0s 0s;
}
.cd-panel-header {
    /*...*/
    
    position: relative;
    top: -21px;
    width: 100%;
    height: 0px;
    transition: top 0.3s 0s;
}
.is-visible .cd-panel-header {
    top: -21px;
    transition: top 0.3s 0.3s;
}
.cd-panel-container {
    /*...*/
    
    position: relative;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-delay: 0.3s;
    transform: translate3d(100%, 0, 0);
}
.cd-panel-content {
    border: 1px solid;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    word-wrap: break-word;
}
.is-visible .cd-panel-container {
    transform: translate3d(0, 0, 0);
    transition-delay: 0s;
}
.fail_message{
    text-decoration: underline;
    cursor: pointer;
    padding-left: 4px;
}
#message-input-area {
    width: 224px;
    height: 60px;
    margin-left: 1px;
    bottom: 5px;
    position: absolute;
    border: 1px solid;
}
#create-new-tabs {
    position: absolute;
    right: 0;
    bottom: 70px;
    top: 0;
    left: 0;
}
#group-chat {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 3px;
    left: -2px;
}
#chat-tabs li {
    height: 25px;
    width: inherit;
}
#chat_container {
    max-width: 230px;
    width: 230px;
    height: 100%;
    right: 0;
    position: absolute;
    top: 0;
    display: none;
}
#chat_container.chat {
    width: 270px;
    max-width: 270px;
    height: 100%;
    right: 0px;
    position: absolute;
    top: 0px;
    display: block;
}
#vidyo_plugin_container.chat {
    width: auto;
    height: 100%;
    position: absolute;
    right: 234px;
    float: left;
    left: 0;
}
#vidyo_plugin_container {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0px;
}
#send-message-btn {
    width: 40px;
    height: 40px;
    float: left;
    //uncomment the line below to make send IM button visible again
    display: none;
    a {
        position: absolute;
        right: -41px;
        width: 100px;
        height: 89px;
        bottom: -37px;
        //use the background below for upwards arrow icon 
        border: none;
        background-position: center center;
        margin: 0;
        z-index: 0;
    }
}
#chat_warning_icon {
    display: none;
    border: 1px;
    border-radius: 35px;
    width: 15px;
    height: 13px;
    float: right;
    top: -28px;
    position: relative;
    right: 0px;
    .warning {
        font-family: monospace;
        position: absolute;
        top: -1px;
        right: 1px;
        left: 2px;
        font-size: 11px;
    }
}
.msg_border_top_left {
    border-top-left-radius: 7px;
}
.msg_border_bottom_right {
    border-bottom-right-radius: 7px;
}
#message-input-area #vidyo-message-input {
    resize: none;
    font-family: arial;
    font-size: 8pt;
    height: 54px;
    border: none;
    width: 224px;
    z-index: 1;
    display: table-cell;
}
#msg_sender {
    font-family: arial;
    font-size: 8pt;
}
#msg_item {
    font-family: arial;
    font-size: 8pt;
}
.cursor_progress{
    cursor: progress !important;
}