.alertDiv {
    color: #333333;
}
.alertDiv_from_left {
    color: #333333;
}
.alertDiv_from_bottom_right {
    color: #333333;
}
#table_popup {
    background-color: #f4f5f6;
    border-color: #dfe3e5 !important;
}
#table_popup_from_left {
    //background-color: #f4f5f6;
    background-color: #ffffff;
    border-color: #dfe3e5 !important;
}
#table_popup_from_bottom_right {
    background-color: #ffffff;
    border-color: #dfe3e5 !important;
}
#table_popup_audio_video {
    background-color: #f4f5f6;
    border-color: #dfe3e5 !important;
}
#popupBtnAudioVideoOn {
    color: white;
    background-color: #959799;
    border-color: #dfe3e5 !important;
}
#popupBtnAudioOnVideoOff {
    color: white;
    background-color: #959799;
    border-color: #dfe3e5 !important;
}
#popupBtnAudioOffVideoOff {
    color: white;
    background-color: #959799;
    border-color: #dfe3e5 !important;
}

#popupBtnYes {
    color: white;
    background-color: #959799;
    border-color: #dfe3e5 !important;
}
#popupBtnNo {
    color: white;
    border-color: #dfe3e5 !important;
    background-color: #959799;
}
#popupBtnYes_from_left {
    color: white;
    background-color: #959799;
    border-color: #dfe3e5 !important;
}
#popupBtnNo_from_left {
    color: white;
    border-color: #dfe3e5 !important;
    background-color: #959799;
}
.closeDiv {
    background-color: #f4f5f7;
    border-color: #f4f5f7 !important;
    color: #333333;
}
#pluginAndChatContainer.fullscreen_only_ie {
    border-color: rgb(227, 227, 227) !important;
}
#pluginAndChatContainer.fullscreen {
    border-color: #dfe3e5 !important;
}
#vidyo_plugin_container {
    background: darkgrey;
}
#conference_settings {
    background: #f4f5f6;
    border-color: #dfe3e5 !important;
    #timer_btn {
        p {
            color: black;
        }
        label {
            color: black;
        }
    }
}
#modcontroller_header {
    color: white;
    //source http://ie.microsoft.com/Testdrive/Graphics/CSSGradientBackgroundMaker/Default.html
    //and http://stackoverflow.com/questions/3934693/gradients-in-internet-explorer-9
    /* IE10 Consumer Preview */
    /*
    background-image: -ms-linear-gradient(top, #5F5F5F 0%, #2A2A2A 100%);
    background-image: -moz-linear-gradient(top, #5F5F5F 0%, #2A2A2A 100%);
    background-image: -o-linear-gradient(top, #5F5F5F 0%, #2A2A2A 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5F5F5F), color-stop(1, #2A2A2A));
    background-image: -webkit-linear-gradient(top, #5F5F5F 0%, #2A2A2A 100%);
    background-image: linear-gradient(to bottom, #5F5F5F 0%, #2A2A2A 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#5F5F5F', endColorstr='#2A2A2A');
    */
    background-color:#666666;
    #help_main {
        #help_main_submenu {
            border-color: #dfe3e5 !important;
            .clickable_item:hover {
                color: #959799;
            }
            .help_menu_element {
                color: black;
            }
            .help_menu_element_with_border {
                border-color: rgb(223, 227, 229) !important;
            }
        }
    }
}
#inCallParticipantsPanel {
    background-color: rgb(210, 204, 204);
    hr {
        border-top-color: #aaaaaa !important;
        border-bottom-color: #f5f5f5 !important;
    }
}
.mc_animation {
    color: #8B0000;
}
#share_list {
    li .clickable_item {
        color: green;
    }
    .stop-sharing {
        border-color: #dfe3e5 !important;
        background: white;
        a {
            color: black !important;
        }
    }
    .stop-viewing {
        border-color: #dfe3e5 !important;
        background: white;
        a {
            color: black !important;
        }
    }
    .stop-sharing.show {
        border-color: #dfe3e5 !important;
        background: white;
        a {
            color: black !important;
        }
    }
    .stop-viewing.show {
        border-color: #dfe3e5 !important;
        background: white;
        a {
            color: black !important;
        }
    }
    li .clickable_item:hover {
        color: grey !important;
    }
    li .clickable_item.highlight:hover {
        color: white !important;
    }
    li .clickable_item.ui-disabled:hover {
        color: black !important;
    }
    a.highlight {
        color: white !important;
        background: black !important;
    }
    .header {
        color: black;
    }
    label {
        color: black;
        border-bottom-color: black !important;
    }
}
.share_list_failed {
    color: black;
}
#sidebarContent .participants_area {
    background: #ffffff;
    border-color: #dfe3e5 !important;
}
#sidebarContent #sidebarContent_controlsub .advanced_settings_label {
    color: black;
}

#sidebarContent_control {
    label {
        color: black;
    }
}
#speaker-button {
    background-color: white;
    span {
        color: black;
    }
}
#speaker-button.ui-btn-active {
    border-color: #ddd !important;
}
#camera-button {
    background-color: white;
    span {
        color: black;
    }
}
#camera-button.ui-btn-active {
    border-color: #ddd !important;
}
#microphone-button {
    background-color: white;
    span {
        color: black;
    }
}
#microphone-button.ui-btn-active {
    border-color: #ddd !important;
}
#sidebarContent {
    background: #f4f5f6;
    border-color: #dfe3e5 !important;
}
#sidebar_menu #selfview_menu.cur_menu {
    background-color: #f4f5f6;
}
#sidebar_menu #layout_menu.cur_menu {
    background-color: #f4f5f6;
}
#sidebar_menu #participants_menu.cur_menu {
    background-color: #f4f5f6;
}
#sidebar_menu #share_menu.cur_menu {
    background-color: #f4f5f6;
}
#sidebar_menu #moderator_menu.cur_menu {
    background-color: #f4f5f6;
}
#sidebar_menu #settings_menu.cur_menu {
    background-color: #f4f5f6;
}
#sidebar_menu ul li:hover {
    background: #E3E3E3;
}
#sidebar_menu ul li {
    background-color: #ffffff;
    border-bottom-color: #dfe3e5 !important;
}
#sidebar_menu a {
    color: #818181;
}
#sidebar_menu #participant_counter_badge{
    background-color:#DC3636;
    box-shadow: 1px 1px 3px #eeeeee;
}

#sidebar_menu #participant_counter{ 
    color:white;
}
//chat.less
.cd-panel-container {
    background: rgb(232, 234, 230);
}
.cd-panel-content {
    border-color: #dfe3e5 !important;
    background: #FFFFFF;
}
#message-input-area {
    border-color: #dfe3e5 !important;
}
#group-chat {
    background: #e8eae6;
}
#chat_warning_icon {
    background: #DC3636;
    .warning {
        color: white;
    }
}
.send_message_background_color {
    background: rgb(255, 255, 255);
}
.receive_message_background_color {
    background: rgb(255, 255, 255);
}
.sender_username_color {
    color: rgb(33, 106, 239);
}
.receiver_username_color {
    color: rgb(33, 106, 239);
}
.message_color {
    color: rgb(0, 0, 0);
}
.fail_message_color {
    color: red;
}
.message_clock_color {
    color: rgb(0, 0, 0);
}
//dialog.less
#dialog {
    background-color: rgba( 0, 0, 0, 0.6);
    .popup {
        background-color: white;
        border-color: rgb(216, 218, 228) !important;
        color: black;
    }
    #dialog_cancel {
        background: #BDBDBD;
        color: white;
    }
    #dialog_download {
        background: #BDBDBD;
        color: white;
    }
}
#about_popup.dialog {
    background-color: rgba( 0, 0, 0, 0.7);
    color: black;
    .popup {
        background: #ffffff;
        color: #565656;
        border-color: #bababa !important;
    }
    #dialog_close {
        background: rgb(233, 233, 236);
        color: black;
        border-color: rgb(192, 183, 183) !important;
    }
    .title {
        color: #a69b9b;
    }
    .client_version {
        color: rgb(166, 155, 155);
    }
    .plugin_version {
        color: rgb(166, 155, 155);
    }
    .text {
        color: rgb(166, 155, 155);
    }
}
//so.less
.ui-loader {
    border-color: #dfe3e5 !important;
    background-color: #f4f5f6;
}
#home_page {
    background-color: #f4f5f6;
    .well {
        background-color: #ffffff;
        border-color: #dfe3e5 !important;
    }
}
#error_template {
    background-color: #f4f5f6;
    h2 {
        border-top-color: #dfe3e5 !important;
    }
    #error_information_area {
        color: red;
        border-top-color: red !important;
    }
    #error_information_area.warning_message {
        border-top-color: green !important;
        color: green;
    }
    #error_message_label_title {
        color: #565656;
    }
    #error_area_details {
        border-color: #eeeeee !important;
        #error_title {
            /*
            background-image: -ms-linear-gradient(top, #5f5f5f 0%, #2a2a2a 100%);
            background-image: -moz-linear-gradient(top, #5f5f5f 0%, #2a2a2a 100%);
            background-image: -o-linear-gradient(top, #5f5f5f 0%, #2a2a2a 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5f5f5f), color-stop(1, #2a2a2a));
            background-image: -webkit-linear-gradient(top, #5f5f5f 0%, #2a2a2a 100%);
            background-image: linear-gradient(to bottom, #5f5f5f 0%, #2a2a2a 100%);
            filter: progid:dximagetransform.microsoft.gradient(GradientType=0, startColorstr='#5F5F5F', endColorstr='#2A2A2A');
            */
            background-color:#666666;
            h4 {
                color: #ffffff;
            }
        }
    }
}
#login_header {
    color: white;
    //source http://ie.microsoft.com/Testdrive/Graphics/CSSGradientBackgroundMaker/Default.html
    //and http://stackoverflow.com/questions/3934693/gradients-in-internet-explorer-9
    /* IE10 Consumer Preview */
    /*
    background-image: -ms-linear-gradient(top, #5F5F5F 0%, #2A2A2A 100%);
    background-image: -moz-linear-gradient(top, #5F5F5F 0%, #2A2A2A 100%);
    background-image: -o-linear-gradient(top, #5F5F5F 0%, #2A2A2A 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5F5F5F), color-stop(1, #2A2A2A));
    background-image: -webkit-linear-gradient(top, #5F5F5F 0%, #2A2A2A 100%);
    background-image: linear-gradient(to bottom, #5F5F5F 0%, #2A2A2A 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#5F5F5F', endColorstr='#2A2A2A');
    */
    background-color:#666666;
    #help_login {
        #help_login_submenu {
            border-color: #dfe3e5 !important;
            .clickable_item:hover {
                color: #959799;
            }
            .help_menu_element {
                color: black;
            }
            .help_menu_element_with_border {
                border-top-color: rgb(223, 227, 229) !important;
            }
        }
    }
}
#login_area {
    background-color: #ffffff;
    border-color: #dfe3e5 !important;
    #enter_room_details {
        border-color: #eeeeee !important;
        #sign_in_tab {
            #sign_in_navbar {
                border-bottom-color: #E0DFDF !important;
            }
            li {
                a {
                    color: #08c;
                    background-color: white;
                }
                a:hover {
                    background-color: rgb(240, 240, 240);
                    border-bottom-color: rgb(240, 240, 240) !important;
                }
            }
            li.ui-state-active {
                a {
                    color: #333333;
                    border-bottom-color: transparent;
                    border-color: #ddd !important;
                    background-color: #f0f0f0;
                }
                a:hover {}
            }
        }
        #enter_room {
            border-color: #dfe3e5 !important;
            color: white;
            background-image: -moz-linear-gradient(top, #08c, #04c);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c));
            background-image: -webkit-linear-gradient(top, #08c, #04c);
            background-image: -o-linear-gradient(top, #08c, #04c);
            background-image: linear-gradient(to bottom, #08c, #04c);
            background-repeat: repeat-x;
            border-color: #04c #04c #002a80 !important;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
        }
        #login_title {
            /*background-image: -ms-linear-gradient(top, #5f5f5f 0%, #2a2a2a 100%);
            background-image: -moz-linear-gradient(top, #5f5f5f 0%, #2a2a2a 100%);
            background-image: -o-linear-gradient(top, #5f5f5f 0%, #2a2a2a 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5f5f5f), color-stop(1, #2a2a2a));
            background-image: -webkit-linear-gradient(top, #5f5f5f 0%, #2a2a2a 100%);
            background-image: linear-gradient(to bottom, #5f5f5f 0%, #2a2a2a 100%);
            filter: progid:dximagetransform.microsoft.gradient(GradientType=0, startColorstr='#5F5F5F', endColorstr='#2A2A2A');
            */
            background-color:#666666;
            h4 {
                color: #ffffff;
            }
        }
        .ml_padding_top2 {
            label {
                background-color: white;
                color: black;
            }
        }
        .ui-collapsible {
            a {
                background-color: rgb(240, 240, 240);
                color: #333;
            }
        }
        .advance_settings {
            border-color: rgb(240, 240, 240) !important;
            background-color: rgb(240, 240, 240);
            label {
                background-color: rgb(240, 240, 240);
                color: #333;
            }
        }
        #vidyo_status_label.warning_label {
            color: red;
        }
        #vidyo_status_label.information_label {
            color: green;
        }
        #information_area.information {
            border-top-color: green !important;
            color: green;
        }
        #information_area.warning {
            border-top-color: red !important;
            color: red;
        }
    }
}
#browser_warning {
    background-color: #f4f5f6;
    color: black;
    h3 {
        color: black;
    }
}