.ui-loader {
    border: 1px solid;
    font-size: 18px;
}
#home_page.room_load {
    opacity: 0.3;
}
#home_page.room_load_and_hide_backround {
    opacity: 0;
}
#home_page {
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    min-height: initial;
    min-width: initial;
    .well {
        min-height: 20px;
        padding: 0px;
        margin-bottom: 20px;
        border: 1px solid;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }
    .pull-left {
        float: left !important;
    }
    .pull-right {
        float: right !important;
    }
    .well-large {
        padding: 24px;
    }

}
#error_template {
    overflow: auto;
    width: 100%;
    height: 100%;
    img {
        position: absolute;
        left: 31%;
        top: 200px;
    }
    h1 {
        font-family: arial;
        text-align: center;
        margin: 0;
        padding-top: 34px;
        font-size: 1.3em;
        font-weight: 100;
    }
    h2 {
        font-family: arial;
        text-align: center;
        margin: 0;
        margin-top: 50px;
        border-top: 1px solid;
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 1.3em;
        font-weight: 100;
    }
    #error_information_area {
        display: table;
        margin-left: 50px;
        width: 400px;
        max-width: 400px;
        height: auto;
        border-top: 1px solid;
        margin-right: 50px;
        margin-bottom: 20px;
        white-space: normal;
        font-family: Arial;
        padding-top: 2px;
        p{
            font-size: 8pt;
            text-shadow: none;
            font-family: Arial;
            margin: 11px;
            line-height: 1;
            margin-left: 0;
       }
    }
    #error_tmp_warning_icon {
        border: none;
        width: 22px;
        height: 22px;
        background: url("../images/warning_icon.png") no-repeat;
        top: 1px;
        position: relative;
        display: inline-block;
        left: 0px;
    }
    #error_message_label {
        display: table-cell;
        font-size: 8pt;
        vertical-align: top;
        padding-top: 5px;
        text-shadow: none;
        font-weight: normal;
        font-family: Arial;
        margin-bottom: 20px;
        padding-left: 10px;
    }
    #error_message_label_title {
        text-align: left;
        padding-top: 50px;
        font-weight: bolder;
        font-family: Arial;
        margin-left: 50px;
        font-size: 14px;
        text-shadow: none;
        font-weight: normal;
    }
    #error_area_details {
        box-shadow: 1px 1px 10px #eeeeee;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 500px;
        height: auto;
        text-align: left;
        border: 1px solid;
        margin-top: 100px;
        border-radius: 5px;
        #error_title {
            height: 40px !important;
            max-height: 40px !important;
            border-top-left-radius: 5px !important;
            border-top-right-radius: 5px !important;
            text-align: left;
            height: 1px\9;
            h4 {
                font-family: Arial;
                font-size: 12pt;
                padding-top: 11px;
                padding-left: 10px;
                margin: 0;
                text-shadow: none;
                font-weight: normal;
            }
        }
        #error_buton {
            width: initial;
            max-width: 250px;
            position: initial;
            font-size: 10pt;
            font-family: Arial;
            text-shadow: none;
            font-weight: normal;
            margin-bottom: 20px;
        }
        #ok_button {
            width: 100px;
            min-width: 100px;
            max-width: 100px;
            position: initial;
            font-size: 10pt;
            font-family: Arial;
            text-shadow: none;
            font-weight: normal;
            margin-bottom: 20px;
        }
        .action-buttons{
            text-align: center;
        }
    }
}
#login_header {
    min-height: 32px;
    padding-top: 10px;
    text-shadow: none;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5px;
    min-width: 550px;
    height: 1px\9;
    text-align:center;
    #logo_label {
        font-family: "Arial";
        font-size: 12pt;
        margin-top:-22px;
    }
    .gb-logo{
        height: 24px;
        width: 122px;
        background-image: url("../images/genband_logo.png");
        background-repeat: no-repeat;
        background-position: center 0px;
        margin: -7px;
        margin-left: 9px;
        margin-top: 0px;
    }
    #help_login {
        background-image: url("../images/help_icon.png");
        background-repeat: no-repeat;
        width: 81px;
        height: 35px;
        display: inline-block;
        float: right;
        margin-top: -31px;
        margin-right: -25px;
        #help_login_submenu {
            position: absolute;
            z-index: 99;
            top: 21px;
            right: 0px;
            border: 1px solid;
            font-weight: normal;
            font-family: "Arial";
            font-size: 10pt;
            margin-top: 12px;
            margin-right: 6px;
            border-radius: 4px;
            .clickable_item:hover {
                cursor: pointer;
            }
            .help_menu_element {
                padding-top: 1px;
                padding-bottom: 2px;
                text-align: center;
            }
            .help_menu_element_noborder {
                border: none;
            }
            .help_menu_element_with_border {
                border: none;
                border-top: 1px solid;
            }
        }
    }
    #help_login:hover {
        cursor: pointer;
    }
}
#login_area {
    min-height: 700px;
    padding-top: 19px;
    border: 1px solid;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    margin: 0px;
    margin-top: 55px;
    margin-left: 30px;
    margin-right: 30px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-bottom: 30px;
    min-width: 550px;
    #enter_room_details {
        box-shadow: 1px 1px 10px #eeeeee;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 500px;
        height: auto;
        text-align: left;
        border: 1px solid;
        margin-top: 100px;
        border-radius: 5px;
        .ui-input-text {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        #sign_in_tab {
            width: 400px;
            max-width: 400px;
            min-width: 400px;
            padding: 20px;
            padding-top: 0;
            #sign_in_navbar {
                padding-top: 0;
                padding-left: 60px;
                margin-left: -44px;
                border-bottom: 1px solid;
            }
            .ui-input-text {
                margin-top: 18px;
                margin-top: 18px;
                width: 340px;
                max-width: 340px;
                min-width: 340px;
            }
            #moderator {
                padding: 12px;
                input {
                    min-height: 43px;
                    max-height: 43px;
                    font-size: 12px;
                    padding-right: 30px;
                }
            }
            #guest {
                padding: 12px;
                input {
                    min-height: 43px;
                    max-height: 43px;
                    font-size: 12px;
                    padding-right: 30px;
                }
            }
            li {
                width: auto;
                a {
                    font-size: 14px;
                    text-shadow: none;
                    font-weight: normal;
                    text-align: center;
                    margin-right: 0;
                    border: none;
                    text-decoration: none;
                    box-shadow: none;
                    margin-bottom: -1px;
                }
                a:hover {
                    cursor: pointer;
                    margin-bottom: -2px;
                    border-radius: 4px 4px 0 0;
                    border-bottom: 1px solid;
                }
            }
            li.ui-state-active {
                a {
                    box-shadow: none;
                    border: 1px solid;
                    border-radius: 4px 4px 0 0;
                    margin-bottom: -1px;
                }
                a:hover {
                    opacity: 1;
                    cursor: default;
                }
            }
        }
        #enter_room {
            min-width: 320px;
            max-width: 320px;
            height: 17px;
            max-height: 17px;
            border: 1px solid;
            font-size: 12px;
            font-family: Arial;
            left: 31px;
            top: -24px;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
        #enter_room:hover {
            opacity: 0.7;
        }
        #login_header_select_guest a {
            padding-left: 40px;
        }
        #login_header_select_host a {
            padding-left: 40px;
        }
        #login_title {
            height: 40px !important;
            max-height: 40px !important;
            border-top-left-radius: 5px !important;
            border-top-right-radius: 5px !important;
            text-align: left;
            height: 1px\9;
            h4 {
                font-family: Arial;
                font-size: 12pt;
                padding-top: 11px;
                padding-left: 10px;
                margin: 0;
                text-shadow: none;
                font-weight: normal;
            }
        }
        .ml_padding1 {
            padding: 20px;
        }
        .ml_padding_left2 {
            padding-left: 25px;
        }
        .ml_padding_top3 {
            height: 15px;
        }
        .ml_padding_top2 {
            margin-left: 26px;
            display: table;
            height: 16px;
            max-height: 16px;
            padding-top: 30px;
            padding-bottom: 20px;
            label {
                padding-left: 30px;
                font-size: 14px;
                display: table-cell;
                text-shadow: none;
                font-weight: normal;
                width: 100px;
                max-width: 100px;
                border: none;
                min-height: 20px;
                padding-right: 0;
                text-align: left;
            }
            input {
                width: 16px;
                height: 40px;
                display: table-cell;
                top: 0;
            }
        }
        .ui-collapsible {
            width: 346px;
            margin-left: 31px;
            font-size: 14px;
            font-family: Arial;
            text-shadow: none;
            font-weight: normal;
            a {
                font-family: Arial;
                text-shadow: none;
                font-weight: normal;
                padding-left: 40px;
                padding-top: 10px;
            }
            a.ui-btn {
                outline: none !important;
                border: none !important;
                box-shadow: none;
            }
        }
        .advance_settings {
            display: table;
            height: 16px;
            max-height: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid;
            width: 344px;
            margin-left: -14px;
            margin-top: -6px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            label {
                padding-left: 30px;
                font-size: 8pt;
                display: table-cell;
                text-shadow: none;
                font-weight: normal;
                width: 300px;
                max-width: 300px;
                border: none;
                min-height: 20px;
                padding-right: 0;
                text-align: left;
                padding-top: 2px;
                float: left;
                margin-bottom: 0;
            }
            input {
                width: 16px;
                height: 40px;
                top: 0;
            }
        }
        .ui-checkbox {
            display: table-cell;
            height: 0;
        }
        #clear_username {
            height: 25px;
            width: 25px;
            border: 0px;
            position: absolute;
            float: right;
            right: 69px;
            bottom: 114px;
        }
        #clear_username:hover {
            opacity: 0.3;
            cursor: pointer;
        }
        #clear_password {
            height: 25px;
            width: 25px;
            border: 0px;
            position: absolute;
            float: right;
            right: 69px;
            bottom: 50px;
        }
        #clear_password:hover {
            opacity: 0.3;
            cursor: pointer;
        }
        #clear_nickname {
            height: 25px;
            width: 25px;
            border: 0px;
            position: absolute;
            float: right;
            right: 69px;
            bottom: 50px;
        }
        #clear_nickname:hover {
            opacity: 0.3;
            cursor: pointer;
        }
        #warning_icon {
            border: none;
            width: 22px;
            height: 22px;
            background: url("../images/warning_icon.png") no-repeat;
            display: none;
            top: 3px;
            position: relative;
        }
        #vidyo_status_label {
            display: table-cell;
            font-family: arial;
            font-size: 8pt;
            vertical-align: top;
            padding-top: 8px;
            font-weight: 100;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 15px;
            margin-right: 15px;
        }
        #vidyo_status_label.warning_label {
            padding-left: 15px;
        }
        #vidyo_status_label.information_label {
            padding-left: 0px;
        }
        #information_area {
            display: table;
            margin-left: 31px;
            max-width: 346px;
            width: 346px;
            height: 60px;
            max-height: 60px;
        }
        #information_area.information {
            border-top: 1px solid;
        }
        #information_area.warning {
            border-top: 1px solid;
        }
    }
}
.ie10 #login_area #enter_room_details .ml_padding_top2 input {
    margin-top: -14px;
}
.ie9 #login_area #enter_room_details .ml_padding_top2 input {
    margin-top: -14px;
}
/*IE10 only checkbox css*/

.ie9 #login_area #enter_room_details .advance_settings label {
    padding-top: 6px;
}
/*IE9 only checkbox css*/

.ie10 #login_area #enter_room_details .advance_settings label {
    padding-top: 6px;
}
/*IE9 only checkbox css*/