.splash {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 100px 0;
}
.ui-mobile {
    overflow: hidden;
}
.alertDiv {
    text-align: center;
    font-family: Arial;
    font-size: 10pt;
    padding: 10px;
    max-height: 52px;
}

.alertDiv_from_left {
    text-align: center;
    font-family: Arial;
    font-size: 10pt;
    width: 265px;
    max-width: 265px;
    height: 61px;
    padding-top: 10px;
}

.alertDiv_from_bottom_right{
    max-width: 360px;
    max-height: 60px;
    text-align: center;
    font-family: Arial;
    font-size: 10pt;
}
//safari specific code
_::-webkit-full-page-media, _:future, :root  input[type="checkbox"] { 
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    display: inline-block;
    height:auto !important;
    width:auto !important;
} 
_::-webkit-full-page-media, _:future, :root  .ui-checkbox input{
    z-index:1;
}

_::-webkit-full-page-media, _:future, :root #login_area #enter_room_details .ml_padding_top2 input {
    margin-top: -5px;
    top: 7px !important;
}

_::-webkit-full-page-media, _:future, :root #login_area #enter_room_details .advance_settings input {
    margin-top: -5px;
    top: 8px !important;
}

.closeDiv {
    border: 5px solid;
    text-align: right;
    font-family: Arial;
    font-size: 14px;
}
/* Badge related styles */

.superscript {
    font-size: xx-small;
    vertical-align: top;
    display: inline;
}
.overlap-to-left {
    margin-left: -2px;
}
.subscript {
    font-size: xx-small;
    vertical-align: bottom;
}
.small-font {
    font-size: small;
}
.btn-vertical {
    float: right;
    margin-top: 0px;
    margin-bottom: 3px;
}
.btn-vertical:last-child {
    float: right;
    margin-top: 0px;
    margin-bottom: 0px;
}
/* End Badge related styles */

#errorWrapper {
    z-index: 1000;
}
#vidyo_plugin_container {
    position: relative;
    height: 100%;
}
#vidyo_plugin_container.fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 260px;
    height: auto;
}
#vidyo_plugin_container.off {
    position: relative;
    width: 1px;
    height: 1px;
}
#vidyo_plugin_container.maximized {
    height: 560px;
}
#vidyo_plugin_container.fullscreen.maximized {
    bottom: 70px;
    height: auto;
}
#vidyo_plugin_container.fullscreen.maximized.nochat {
    bottom: 20px;
    height: auto;
}
#pluginAndChatContainer {
    width: 100%;
    min-width: 800px;
    margin: 0;
    padding: 0;
    min-height: 1px;
    display: inline;
}
#pluginAndChatContainer.fullscreen_only_ie {
    min-width: 200px;
    margin: 0;
    padding: 0;
    min-height: 1px;
    position: absolute;
    top: 0;
    bottom: 0px;
    margin: 0px;
    border: 2px solid;
    padding-bottom: 0;
    margin-bottom: 0;
    width: 96%;
    height: 94%;
}
#pluginAndChatContainer.fullscreen {
    min-width: 200px;
    margin: 0;
    padding: 0;
    min-height: 1px;
    position: absolute;
    left: 292px;
    right: -11px;
    top: 0;
    bottom: 60px;
    margin: 20px;
    border: 1px solid;
    padding-bottom: 0;
    margin-bottom: 0;
}
#pluginAndChatContainer.sidebar_hide {
    left: 56px !important;
}
#conference_settings {
    position: absolute;
    left: 0;
    right: 0;
    width: auto;
    height: 40px;
    border: 1px solid;
    margin-right: -1px;
    margin-left: -1px;
    bottom: 0;
    margin-bottom: -40px;
    min-width: 650px;
    #disconnected_btn {
        width: 40px;
        height: 40px;
        float: right;
        a {
            background: url("../images/Exit_call_icon_normal.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px
        }
        .ui-btn:focus {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        :hover {
            background: url("../images/Exit_call_icon_hover.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
    }
    #timer_btn {
        width: 40px;
        height: 40px;
        float: right;
        padding-right: 81px;
        a {
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
        p {
            margin: 0;
            margin-top: -20px;
            margin-left: 40px;
        }
        label {
            margin: 0;
            margin-top: 15px;
            margin-left: 63px;
            font-family: arial;
            font-size: 10pt;
        }
        .ui-btn:focus {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        :hover {
            cursor: pointer;
        }
    }
    #fullscreen_btn {
        width: 40px;
        height: 40px;
        float: left;
        a {
            background: url("../images/Max_icon_normal.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
        .ui-btn:focus {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        :hover {
            background: url("../images/Max_icon_hover.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
    }
    #fullscreen_btn.disabled {
        width: 40px;
        height: 40px;
        float: left;
        a {
            background: url("../images/Min_icon_normal.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
        :hover {
            background: url("../images/Min_icon_hover.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
    }
    #speaker_mute_btn {
        width: 40px;
        height: 40px;
        float: left;
        a {
            background: url("../images/Volume_normal_icon.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
        .ui-btn:focus {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        :hover {
            background: url("../images/Volume_hover_icon.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
    }
    #speaker_mute_btn.muted {
        width: 40px;
        height: 40px;
        float: left;
        a {
            background: url("../images/Volume_mute_icon.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
        :hover {
            background: url("../images/Volume_mute_icon_hover.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
    }
    #speaker_mute_btn.muted.ui-disabled {
        a {
            cursor: default !important;
            opacity: 0.8;
        }
        :hover {
            background: url("../images/Volume_mute_icon.png") no-repeat;
            border: none;
            background-position: center center;
            opacity: 0.8;
        }
    }
    #speaker_mute_btn.ui-disabled {
        a {
            cursor: default !important;
            opacity: 0.8;
        }
        :hover {
            background: url("../images/Volume_normal_icon.png") no-repeat;
            border: none;
            background-position: center center;
            opacity: 0.8;
        }
    }
    #microphone_mute_btn {
        width: 40px;
        height: 40px;
        float: left;
        a {
            background: url("../images/Mic_icon_normal.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
        .ui-btn:focus {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        :hover {
            background: url("../images/Mic_icon_hover.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
    }
    #microphone_mute_btn.muted {
        width: 40px;
        height: 40px;
        float: left;
        a {
            background: url("../images/Mute_icon.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
        :hover {
            background: url("../images/Mute_icon_hover.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
    }
    #microphone_mute_btn.muted.ui-disabled {
        a {
            cursor: default !important;
            opacity: 0.8;
        }
        :hover {
            background: url("../images/Mute_icon.png") no-repeat;
            border: none;
            background-position: center center;
            opacity: 0.8;
        }
    }
    #microphone_mute_btn.ui-disabled {
        a {
            cursor: default !important;
            opacity: 0.8;
        }
        :hover {
            background: url("../images/Mic_icon_normal.png") no-repeat;
            border: none;
            background-position: center center;
            opacity: 0.8;
        }
    }
    #camera_mute_btn {
        width: 40px;
        height: 40px;
        float: left;
        a {
            background: url("../images/Camera_icon_normal.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
        .ui-btn:focus {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        :hover {
            background: url("../images/Camera_icon_hover.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
    }
    #camera_mute_btn.muted {
        width: 40px;
        height: 40px;
        float: left;
        a {
            background: url("../images/Camera_off_icon.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
        :hover {
            background: url("../images/Camera_off_icon_hover.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
    }
    #camera_mute_btn.muted.ui-disabled {
        a {
            cursor: default !important;
            opacity: 0.8;
        }
        :hover {
            background: url("../images/Camera_off_icon.png") no-repeat;
            border: none;
            background-position: center center;
            opacity: 0.8;
        }
    }
    #camera_mute_btn.ui-disabled {
        a {
            cursor: default !important;
            opacity: 0.8;
        }
        :hover {
            background: url("../images/Camera_icon_normal.png") no-repeat;
            border: none;
            background-position: center center;
            opacity: 0.8;
        }
    }
    #chat_toggle_btn {
        width: 40px;
        height: 40px;
        float: left;
        a {
            background: url("../images/IM_icon.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
        .ui-btn:focus {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        :hover {
            background: url("../images/IM_icon_hover_off.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
    }
    #chat_toggle_btn.disabled {
        width: 40px;
        height: 40px;
        float: left;
        a {
            background: url("../images/IM_icon_normal.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
        :hover {
            background: url("../images/IM_icon_hover.png") no-repeat;
            border: none;
            background-position: center center;
            margin: 0;
            margin-top: 10px;
        }
    }
}
#inCallContainer {
    margin: 0px;
    margin-top: 10px;
    padding: 0px;
    min-width: 1181px;
    width: 1181px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    display: block;
}
#inCallContainer.fullscreen {
    width: auto;
    position: absolute;
    top: 60px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    min-height: 536px;
    min-width: 1025px;
    overflow: auto;
    overflow-y: auto;
    overflow-x: hidden;
}
#modcontroller_header {
    #label_company {
        display: inline;
        font-size: 12pt;
        font-family: "Arial";
    }
    display: none; 
    text-align:center;
    text-shadow: none;
    margin-top: 10px;
    min-height: 50px;
    max-height: 50px;
    height: 50px;
    padding: 5px;
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
    min-width: 1025px;
    #modcontroller {
        display: inline-block;
        margin: auto;
        width: 100%;
        #lockRoom {
            display: inline-block;
            background-image: url("../images/lock_icon.png");
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            float: right;
            margin-right: -4px;
            margin-top: 5px;
        }
        #lockRoom.none {
            display: inline-block;
            background-image: url("../images/unlock_icon.png");
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            float: right;
            margin-right: -4px;
            margin-top: 5px;
        }
        #lockRoom:hover {
            cursor: pointer;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }
        #inConference {
            display: inline-block;
            padding-top: 12px;
            padding-top: 12px\9;
            font-family: arial;
            font-size: 12pt;
        }
        _:-ms-lang(x),
        #inConference {
            display: inline-block;
            padding-top: 12px;
            font-family: arial;
            font-size: 10pt;
        }
        #endConf {
            background-image: url("../images/End_call_icon.png");
            background-repeat: no-repeat;
            width: 37px;
            height: 40px;
            display: inline-block;
            float: right;
            margin-right: -27px;
            margin-top: 6px;
        }
        #endConf:hover {
            cursor: pointer;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }
        .gb-logo{
            height: 24px;
            width: 122px;
            background-image: url("../images/genband_logo.png");
            background-repeat: no-repeat;
            background-position: center 0px;
            display: inline-block;
            float: left;
            margin-top: 9px;
    }
    }
    #help_main {
        background-image: url("../images/help_icon.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 88px;
        height: 40px;
        display: inline-block;
        float: right;
        #help_main_submenu {
            border: 1px solid;
            font-weight: normal;
            font-family: "Arial";
            font-size: 10pt;
            margin-top: 33px;
            z-index: 100;
            position: relative;
            border-radius:4px;
            .clickable_item:hover {
                cursor: pointer;
            }
            .help_menu_element {
                padding-top: 1px;
                padding-bottom: 2px;
                text-align: center;
            }
            .help_menu_element_noborder {
                border: none;
            }
            .help_menu_element_with_border {
                border: none;
                border-top: 1px solid;
            }
        }
    }
    #help_main:hover {
        cursor: pointer;
    }
}
#vidyoPlugin {
    min-width: 1px;
    min-height: 1px;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#vidyoPlugin.minimized {
    min-width: 1px;
    min-height: 1px;
}
#vidyoPlugin.fullscreen {
    width: 100%;
    height: 100%;
}
#vidyo-plugin-notinstalled {
    display: none;
}
#inCallParticipantsPanel {
    width: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-right: 20px;
    margin-left: 10px;
    vertical-align: top;
    float: left;
    max-height: 575px;
    margin-top: 20px;
}
#inCallParticipantsPanel.fullscreen {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    max-height: none;
}
#inCallParticipantsPanel hr {
    margin: 5px 0;
    border: 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
#inCallParticipantsPanel.sidebar_hide {
    width: 60px !important;
}
.ie9 #inCallParticipantsPanel.sidebar_hide {
    width: 60px !important;
    overflow: hidden;
}
#inCallButtonPanel {
    width: 54px;
    margin-top: 0px;
    height: 100%;
    margin-right: 5px;
}
#inCallButtonPanel li {
    font-size: 12px;
}
#inCallPluginAndControlsWrap {
    vertical-align: top;
    float: right;
    width: 859px;
    min-width: 200px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}
#inCallPluginAndControlsWrap.fullscreen {
    position: absolute;
    top: 10px;
    right: 20px;
    left: 300px;
    bottom: 10px;
    padding-bottom: 0px;
    width: auto;
}
#inCallPluginAndControlsWrap.fullscreenNoParticipantPanel {
    position: absolute;
    top: 10px;
    right: 20px;
    left: 20px;
    bottom: 20px;
    padding-bottom: 60px;
    width: auto;
}
#moderator_controls {
    hr.margins_for_hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
.mc_text {
    font-family: Arial;
    text-align: left;
    font-size: 8pt;
    margin-right: 50px;
    line-height: 175%;
    word-spacing: 1px;
}
.mc_label {
    font-weight: bolder;
    font-size: 10pt;
    font-family: arial;
    margin-top: 25px;
    margin-bottom: 20px;
}
.mc_operation {
    font-weight: normal;
}
.mc_animation {
    font-weight: normal;
    cursor: default;
}
.mc_vertical_margin {
    margin-bottom: 20px;
}
.mc_hoverable:hover {
    cursor: pointer;
    opacity: 0.6;
    filter: alpha(opacity=60);
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.ie9 #share_list {
    li .clickable_item {
        font-family: "Arial";
        max-width: 155px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        text-align: left;
        line-height: 200%;
        outline: none;
        border: none;
        height: 17px;
        font-weight: normal;
    }
    .stop-sharing {
        border: 1px solid;
        height: 19px;
        padding-top: 3px;
        padding-bottom: 3px;
        width: 138px;
        a {
            cursor: pointer !important;
            text-align: center !important;
            padding: 0 !important;
            border: none !important;
            width: 138px !important;
            text-shadow: none;
        }
    }
    .stop-viewing {
        border: 1px solid;
        height: 19px;
        padding-top: 3px;
        padding-bottom: 3px;
        width: 138px;
        a {
            cursor: pointer !important;
            text-align: center !important;
            padding: 0 !important;
            border: none !important;
            width: 138px !important;
            text-shadow: none;
        }
    }
    .stop-sharing.show {
        border: 1px solid;
        height: 19px;
        padding-top: 3px;
        padding-bottom: 3px;
        width: 138px;
        a {
            cursor: pointer !important;
            text-align: center !important;
            padding: 0 !important;
            border: none !important;
            width: 138px !important;
            text-shadow: none;
        }
    }
    .stop-viewing.show {
        border: 1px solid;
        height: 19px;
        padding-top: 3px;
        padding-bottom: 3px;
        width: 138px;
        a {
            cursor: pointer !important;
            text-align: center !important;
            padding: 0 !important;
            border: none !important;
            width: 138px !important;
            text-shadow: none;
        }
    }
    li .clickable_item:hover {
        cursor: pointer !important;
    }
    li .clickable_item.highlight:hover {
        cursor: default !important;
    }
    li .clickable_item.ui-disabled:hover {
        cursor: auto !important;
    }
}
#share_list {
    font-size: 8pt;
    margin-left: -30px;
    list-style-type: none;
    font-family: "Arial";
    text-shadow: none;
    font-weight: normal;
    .stop-sharing {
        border: 1px solid;
        height: 19px;
        padding-top: 5px;
        width: 138px;
        a {
            cursor: pointer !important;
            text-align: center !important;
            padding: 0 !important;
            border: none !important;
            width: 138px !important;
            text-shadow: none;
        }
    }
    .stop-viewing {
        border: 1px solid;
        height: 19px;
        padding-top: 5px;
        width: 138px;
        a {
            cursor: pointer !important;
            text-align: center !important;
            padding: 0 !important;
            border: none !important;
            width: 138px !important;
            text-shadow: none;
        }
    }
    .stop-sharing.show {
        border: 1px solid;
        height: 19px;
        padding-top: 5px;
        width: 138px;
        a {
            cursor: pointer !important;
            text-align: center !important;
            padding: 0 !important;
            border: none !important;
            width: 138px !important;
            text-shadow: none;
        }
    }
    .stop-viewing.show {
        border: 1px solid;
        height: 19px;
        padding-top: 5px;
        width: 138px;
        a {
            cursor: pointer !important;
            text-align: center !important;
            padding: 0 !important;
            border: none !important;
            width: 138px !important;
            text-shadow: none;
        }
    }
    li .clickable_item {
        font-family: "Arial";
        max-width: 155px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        text-align: left;
        outline: none;
        border: none;
        font-weight: normal;        
        list-style-image: url('../images/powerpoint.gif');
    }
    li .clickable_item:hover {
        cursor: pointer !important;
    }
    li .clickable_item.highlight:hover {
        cursor: default !important;
    }
    li .clickable_item.ui-disabled:hover {
        cursor: auto !important;
    }
    a.highlight {
        cursor: pointer !important;
        padding: 5px;
        text-shadow: none;
        width: 155px;
    }
    .header {
        font-weight: bolder;
        list-style-type: none;
        margin: 5px;
    }
    label {
        border-bottom: 1px solid;
        margin-bottom: 5px;
        margin-left: -16px;
        margin-top: 10px;
        font-family: "Arial";
        font-weight: bold;
        text-shadow: none;
        font-size: 8pt;
    }
}
#inCallChatContainer {
    position: relative;
    margin-top: 5px;
    height: 215px;
}
#inCallChatContainer.fullscreen {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 215px;
}
#inCallChatContainer.minimized {
    height: 28px;
}
.nav-tabs {
    margin-bottom: 0;
}
.inCallChatLink {
    overflow: hidden;
    text-overflow: ellipsis;
}
.inCallParticipant .inCallChatLink:hover {
    text-decoration: none;
}
.inCallParticipant > .btn-toolbar {
    margin: 0;
    z-index: 100;
    vertical-align: middle;
    display: inline-block;
    padding: 0px;
    border: 0;
}
.inCallParticipant .inCallParticipantNameDiv {
    display: inline-block;
    width: 200px;
    z-index: 1;
    text-overflow: ellipsis;
    overflow: hidden;
}
.inCallParticipant .inCallParticipantNameDiv.short {
    width: 90px;
    float: left;
}
#inCallParticipantUserSearchContainer {
    height: 40px;
    border: 0;
    vertical-align: middle;
    margin: 5px -15px;
    white-space: nowrap;
}
/* Bootstrap overrides */

.dl-horizontal dt {
    float: left;
    width: 100px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dl-horizontal dd {
    margin-left: 120px;
}

//necessary for IE. Otherwise option select box in device settings gets bigger in height.
#speaker-button {
    //removes blue glow once element on element focus
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: arial;
    font-size: 8pt;
    span {
        max-width: 170px;
        max-height: 15px;
        font-family: arial;
        font-size: 8pt;
        font-weight: 100;
    }
}
#speaker-button.ui-btn-active{
   text-shadow : none;
   border-style : solid;
   border-width : 1px; 
}
#camera-button {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: arial;
    font-size: 8pt;
    span {
        max-width: 170px;
        max-height: 15px;
        font-family: arial;
        font-size: 8pt;
        font-weight: 100;
    }
}
#camera-button.ui-btn-active{
   text-shadow : none;
   border-style : solid;
   border-width : 1px; 
}
#microphone-button {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: arial;
    font-size: 8pt;
    span {
        max-width: 170px;
        max-height: 15px;
        font-family: arial;
        font-size: 8pt;
        font-weight: 100;
    }
}
#microphone-button.ui-btn-active{
   text-shadow : none;
   border-style : solid;
   border-width : 1px; 
}
#share_window {
    margin-top: 25px;
    margin-bottom: 20px;
    font-family: arial;
    font-size: 10pt;
    font-weight: bolder;
}
.share_list_failed {
    top: 14px;
    position: relative;
    width: 200px;
    max-width: 200px;
}
//We dont want default eye icon of IE in password field.
#password::-ms-reveal {
    display: none;
}
#browser_warning {
    text-align: center;
    margin-top: -19px;
    position: absolute;
    width: 100%;
    display:none;
    h3 {
        margin-top: auto;
    }
    #close_warning_section {
        float: right;
        margin-top: -42px;
    }
    #close_warning_section:hover {
        opacity: 0.3;
        cursor : pointer;
    }
}